LOG=DEBUG
RESTART_POLICY=always

DB_NAME=dgre-data
DB_USER=dgre-admin
DB_PASSWORD=dgre-admin
DB_PORT=55432

PG_SERVICE_SCHEMA=dgre_hydro
SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

DATA_RIVERINE_SOURCE_DIR=/var/www/tethys/workspaces/sapci_bfa/app_workspace/FloodProofs/wl
