LOG=ERROR
RESTART_POLICY=always

APP_PORT=80

DB_NAME=dgre-data
DB_USER=dgre-admin
DB_PASSWORD=dgre-admin

# use _armv7 for armv7 platform. Leave empty for x86_64
DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=

SQLALCHEMY_DATABASE_URI="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:55432/${DB_NAME}"

DATA_DIR=
GEOMETRIES_DATA_DIR=
DATA_RIVERINE_SOURCE_DIR=
DATA_FLASHFLOOD_SOURCE_DIR=
DATA_POI_FLOW_SOURCE_DIR=./data/vigilance/