LOG=ERROR
RESTART_POLICY=always

FLASK_APP_PORT=5000

DB_NAME=dgre-data
DB_USER=dgre-admin
DB_PASSWORD=dgre-admin
DB_PORT=55432

PG_SERVICE_SCHEMA=dgre_hydro
SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

DATA_RIVERINE_SOURCE_DIR=
DATA_FLASHFLOOD_SOURCE_DIR=