LOG=ERROR
RESTART_POLICY=always

APP_PORT=80

DB_NAME=dgre-data
DB_USER=dgre-admin
DB_PASSWORD=dgre-admin
DB_PORT=55432

# use _armv7 for armv7 platform. Leave empty for x86_64
DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=

PG_SERVICE_SCHEMA=dgre_hydro
SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

GEOMETRIES_DATA_DIR=
DATA_RIVERINE_SOURCE_DIR=
DATA_FLASHFLOOD_SOURCE_DIR=